# AplicacionClima

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appclima/: FetchAddressIntentService.java  ListHistoricoActivity.java  MainActivity.java
app/src/main/java/com/example/appclima/Adapter/: HistoricoAdapter.java
app/src/main/java/com/example/appclima/Database/: DatabaseHelper.java
app/src/main/java/com/example/appclima/Dto/: Historico.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_add_box_24.xml
app/src/main/res/layout/: activity_list_historico.xml  activity_main.xml  custom_layout.xml  historico_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
